spring.application.name=simpleWebApp

spring.datasource.username = nishant
spring.datasource.password = classmate1#

spring.datasource.url = jdbc:h2:mem:telusko
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true